# Question 1
Every HTTP request is treated the same:
1. The request is received by the framework
2. The rules defined in routes invoke the coressponding method
3. The method is executed
4. The view is generated (usually html)
5. The result of 4 is sent back as response

# Question 2
By writing unit tests (for the model-part of the application), functional tests (for testing the controller objects) and finally selenium tests, which is the same as running it in a browser and typing/clicking the stuff yourself. 
