# Notes
Same as last week: Obviously, you have to use the command "play run Calendar-UI", not the one
requested in the exercise sheet. Sorry about that. (I DID move the
 repository, though..). Available Users are Johnny (pw: J) and Jack (pw: Ja)

# New Notes!
When running the play server at first time, I get a strange compilation error concerning the secure framework.

>Compilation error
The file {module:secure}/app/controllers/Secure.java could not be compiled. Error raised is : The type Secure is already defined

Reloading the page for about five times fixes it, though. Maybe you can supply me with an answer to this...?

